0	q1_freq	q
1	q2_freq	q
2	freq_diff	q
3	q1_q2_intersect	q
4	q1_q2_intersect_ratio	q
5	len_q1	q
6	len_q2	q
7	diff_len	q
8	len_char_q1	q
9	len_char_q2	q
10	len_word_q1	q
11	len_word_q2	q
12	common_words	q
13	fuzz_qratio	q
14	fuzz_WRatio	q
15	fuzz_partial_ratio	q
16	fuzz_partial_token_set_ratio	q
17	fuzz_partial_token_sort_ratio	q
18	fuzz_token_set_ratio	q
19	fuzz_token_sort_ratio	q
20	wmd	q
21	norm_wmd	q
22	cosine_distance	q
23	cityblock_distance	q
24	jaccard_distance	q
25	canberra_distance	q
26	euclidean_distance	q
27	minkowski_distance	q
28	braycurtis_distance	q
29	skew_q1vec	q
30	skew_q2vec	q
31	kur_q1vec	q
32	kur_q2vec	q
